{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EFCore": {
        "DbContext": {
            "Connection": {
                "Server": "localhost",
                "Post": "3306",
                "Database": "tech_insight",
                "User": "root",
                "Password": "root",
                "sslmode": "none"
            }
        }
    },
    "Redis": {
        "Connection": {
            "Host": "localhost",
            "Post": "6379",
            "Password": "",
            "InstanceName": "TechInsight"
        }
    }
}